<main>
  <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-primary mb-2">Team Performance</h1>
      <p class="text-gray-600">Monitor team performance analytics, track goals, and analyze productivity metrics across departments.</p>
    </div>
    <div class="flex items-center space-x-4 mt-4 sm:mt-0">
      <button class="bg-secondary text-white px-4 py-2 !rounded-button hover:bg-opacity-90 transition-colors whitespace-nowrap inline-flex items-center">
        <i class="ri-file-chart-line w-4 h-4 flex items-center justify-center mr-2"></i>
        Generate Report
      </button>
      <button class="border border-gray-300 text-gray-700 px-4 py-2 !rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap">
        <i class="ri-download-line w-4 h-4 flex items-center justify-center mr-2 inline-flex"></i>
        Export Data
      </button>
    </div>
  </div>
  <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 mb-8">
    <div class="flex flex-col lg:flex-row lg:items-center justify-between gap-4">
      <h3 class="text-lg font-semibold text-primary">Performance Filters</h3>
      <div class="flex flex-wrap items-center gap-4">
        <div class="relative">
          <button id="time-period-btn" class="flex items-center justify-between px-4 py-2 border border-gray-300 !rounded-button bg-white text-gray-700 hover:bg-gray-50 transition-colors min-w-40">
            <span id="selected-period">Last 30 Days</span>
            <i class="ri-arrow-down-s-line w-4 h-4 flex items-center justify-center ml-2"></i>
          </button>
          <div id="time-period-dropdown" class="absolute top-full left-0 w-full bg-white border border-gray-300 rounded-lg shadow-lg z-10 hidden mt-1">
            <div class="p-2">
              <button type="button" class="period-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="7">Last 7 Days</button>
              <button type="button" class="period-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="30">Last 30 Days</button>
              <button type="button" class="period-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="90">Last Quarter</button>
              <button type="button" class="period-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="365">Last Year</button>
            </div>
          </div>
        </div>
        <div class="relative">
          <button id="department-btn" class="flex items-center justify-between px-4 py-2 border border-gray-300 !rounded-button bg-white text-gray-700 hover:bg-gray-50 transition-colors min-w-40">
            <span id="selected-department">All Departments</span>
            <i class="ri-arrow-down-s-line w-4 h-4 flex items-center justify-center ml-2"></i>
          </button>
          <div id="department-dropdown" class="absolute top-full left-0 w-full bg-white border border-gray-300 rounded-lg shadow-lg z-10 hidden mt-1">
            <div class="p-2">
              <button type="button" class="department-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="all">All Departments</button>
              <button type="button" class="department-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="sales">Sales</button>
              <button type="button" class="department-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="marketing">Marketing</button>
              <button type="button" class="department-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="engineering">Engineering</button>
              <button type="button" class="department-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="hr">Human Resources</button>
              <button type="button" class="department-option w-full text-left px-3 py-2 hover:bg-gray-100 rounded text-sm" data-value="finance">Finance</button>
            </div>
          </div>
        </div>
        <div class="flex items-center bg-gray-100 rounded-lg p-1">
          <button class="tab-button active px-4 py-2 !rounded-button text-sm font-medium whitespace-nowrap" data-view="team">Team View</button>
          <button class="tab-button px-4 py-2 !rounded-button text-sm font-medium whitespace-nowrap text-gray-600" data-view="individual">Individual View</button>
        </div>
      </div>
    </div>
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="card-hover bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 flex items-center justify-center bg-blue-100 rounded-xl">
          <i class="ri-trophy-line text-2xl text-blue-600"></i>
        </div>
        <span class="text-sm text-green-600 font-medium">+5.2%</span>
      </div>
      <h3 class="text-2xl font-bold text-primary mb-1">87.5%</h3>
      <p class="text-gray-600">Overall Team Score</p>
    </div>
    <div class="card-hover bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 flex items-center justify-center bg-green-100 rounded-xl">
          <i class="ri-star-line text-2xl text-green-600"></i>
        </div>
        <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-emerald-600 rounded-full"></div>
      </div>
      <h3 class="text-lg font-bold text-primary mb-1">Sarah Chen</h3>
      <p class="text-gray-600">Top Performer</p>
    </div>
    <div class="card-hover bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 flex items-center justify-center bg-orange-100 rounded-xl">
          <i class="ri-target-line text-2xl text-orange-600"></i>
        </div>
        <span class="text-sm text-green-600 font-medium">+12%</span>
      </div>
      <h3 class="text-2xl font-bold text-primary mb-1">94.2%</h3>
      <p class="text-gray-600">Goal Completion Rate</p>
    </div>
    <div class="card-hover bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <div class="flex items-center justify-between mb-4">
        <div class="w-12 h-12 flex items-center justify-center bg-purple-100 rounded-xl">
          <i class="ri-speed-up-line text-2xl text-purple-600"></i>
        </div>
        <span class="text-sm text-blue-600 font-medium">â†— 8.3%</span>
      </div>
      <h3 class="text-2xl font-bold text-primary mb-1">82.7</h3>
      <p class="text-gray-600">Avg Productivity Score</p>
    </div>
  </div>
  <div class="grid grid-cols-1 xl:grid-cols-3 gap-8 mb-8">
    <div class="xl:col-span-2 bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <div class="flex items-center justify-between mb-6">
        <h3 class="text-lg font-semibold text-primary">Performance Dashboard</h3>
        <div class="flex items-center space-x-2">
          <button class="chart-tab-btn active text-secondary border-b-2 border-secondary px-3 py-1 text-sm font-medium" data-chart="trend">Trend</button>
          <button class="chart-tab-btn text-gray-500 px-3 py-1 text-sm font-medium" data-chart="comparison">Comparison</button>
          <button class="chart-tab-btn text-gray-500 px-3 py-1 text-sm font-medium" data-chart="distribution">Distribution</button>
        </div>
      </div>
      <div id="performance-chart" style="height: 350px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1760809055070"><div style="position: relative; width: 829px; height: 350px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="829" height="350" style="position: absolute; left: 0px; top: 0px; width: 829px; height: 350px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    </div>
    <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <h3 class="text-lg font-semibold text-primary mb-6">Goal Tracking</h3>
      <div class="space-y-6">
        <div>
          <div class="flex items-center justify-between mb-2">
            <span class="text-sm font-medium text-gray-700">Sales Targets</span>
            <span class="text-sm text-gray-600">92%</span>
          </div>
          <div class="progress-bar h-2">
            <div class="progress-fill" style="width: 92%;"></div>
          </div>
        </div>
        <div>
          <div class="flex items-center justify-between mb-2">
            <span class="text-sm font-medium text-gray-700">Project Delivery</span>
            <span class="text-sm text-gray-600">87%</span>
          </div>
          <div class="progress-bar h-2">
            <div class="progress-fill" style="width: 87%;"></div>
          </div>
        </div>
        <div>
          <div class="flex items-center justify-between mb-2">
            <span class="text-sm font-medium text-gray-700">Learning Goals</span>
            <span class="text-sm text-gray-600">76%</span>
          </div>
          <div class="progress-bar h-2">
            <div class="progress-fill" style="width: 76%;"></div>
          </div>
        </div>
        <div>
          <div class="flex items-center justify-between mb-2">
            <span class="text-sm font-medium text-gray-700">Quality Metrics</span>
            <span class="text-sm text-gray-600">94%</span>
          </div>
          <div class="progress-bar h-2">
            <div class="progress-fill" style="width: 94%;"></div>
          </div>
        </div>
      </div>
      <div class="mt-6 p-4 bg-blue-50 rounded-lg">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 flex items-center justify-center bg-blue-100 rounded-full">
            <i class="ri-calendar-check-line text-blue-600"></i>
          </div>
          <div>
            <p class="text-sm font-medium text-blue-900">Upcoming Deadlines</p>
            <p class="text-xs text-blue-700">3 goals due this week</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 mb-8">
    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-6">
      <h3 class="text-lg font-semibold text-primary mb-4 sm:mb-0">Individual Employee Performance</h3>
      <div class="flex items-center space-x-4">
        <div class="relative">
          <input type="text" id="search-employees" placeholder="Search employees..." class="pl-10 pr-4 py-2 border border-gray-300 !rounded-button text-sm focus:outline-none focus:ring-2 focus:ring-secondary focus:border-secondary">
          <i class="ri-search-line absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
        </div>
        <button class="border border-gray-300 text-gray-700 px-4 py-2 !rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap text-sm">
          <i class="ri-filter-line w-4 h-4 flex items-center justify-center mr-2 inline-flex"></i>
          Filter
        </button>
      </div>
    </div>
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead>
        <tr class="border-b border-gray-200">
          <th class="text-left py-3 px-4 font-medium text-gray-700">Employee</th>
          <th class="text-left py-3 px-4 font-medium text-gray-700">Department</th>
          <th class="text-left py-3 px-4 font-medium text-gray-700">Performance Score</th>
          <th class="text-left py-3 px-4 font-medium text-gray-700">Goals Progress</th>
          <th class="text-left py-3 px-4 font-medium text-gray-700">Productivity</th>
          <th class="text-left py-3 px-4 font-medium text-gray-700">Achievements</th>
          <th class="text-left py-3 px-4 font-medium text-gray-700">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr class="border-b border-gray-100 hover:bg-gray-50">
          <td class="py-4 px-4">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center">
                <span class="text-white font-medium text-sm">SC</span>
              </div>
              <div>
                <p class="font-medium text-primary">Sarah Chen</p>
                <p class="text-sm text-gray-600">Marketing Manager</p>
              </div>
            </div>
          </td>
          <td class="py-4 px-4">
            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">Marketing</span>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-primary">95.2</span>
              <span class="performance-badge excellent">Excellent</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <div class="progress-bar h-2 w-16">
                <div class="progress-fill" style="width: 92%;"></div>
              </div>
              <span class="text-sm text-gray-600">11/12</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <span class="font-medium text-primary">88.5</span>
              <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <i class="ri-medal-line w-4 h-4 flex items-center justify-center text-yellow-600"></i>
              <i class="ri-trophy-line w-4 h-4 flex items-center justify-center text-orange-600"></i>
              <i class="ri-star-line w-4 h-4 flex items-center justify-center text-purple-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <button class="text-secondary hover:text-secondary/80 text-sm font-medium">View Details</button>
          </td>
        </tr>
        <tr class="border-b border-gray-100 hover:bg-gray-50">
          <td class="py-4 px-4">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
                <span class="text-white font-medium text-sm">MR</span>
              </div>
              <div>
                <p class="font-medium text-primary">Marcus Rodriguez</p>
                <p class="text-sm text-gray-600">Senior Developer</p>
              </div>
            </div>
          </td>
          <td class="py-4 px-4">
            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">Engineering</span>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-primary">91.8</span>
              <span class="performance-badge excellent">Excellent</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <div class="progress-bar h-2 w-16">
                <div class="progress-fill" style="width: 85%;"></div>
              </div>
              <span class="text-sm text-gray-600">9/10</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <span class="font-medium text-primary">92.1</span>
              <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <i class="ri-trophy-line w-4 h-4 flex items-center justify-center text-orange-600"></i>
              <i class="ri-star-line w-4 h-4 flex items-center justify-center text-purple-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <button class="text-secondary hover:text-secondary/80 text-sm font-medium">View Details</button>
          </td>
        </tr>
        <tr class="border-b border-gray-100 hover:bg-gray-50">
          <td class="py-4 px-4">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-600 rounded-full flex items-center justify-center">
                <span class="text-white font-medium text-sm">ET</span>
              </div>
              <div>
                <p class="font-medium text-primary">Emma Thompson</p>
                <p class="text-sm text-gray-600">Sales Representative</p>
              </div>
            </div>
          </td>
          <td class="py-4 px-4">
            <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-sm">Sales</span>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-primary">87.4</span>
              <span class="performance-badge good">Good</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <div class="progress-bar h-2 w-16">
                <div class="progress-fill" style="width: 78%;"></div>
              </div>
              <span class="text-sm text-gray-600">7/9</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <span class="font-medium text-primary">84.3</span>
              <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <i class="ri-medal-line w-4 h-4 flex items-center justify-center text-yellow-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <button class="text-secondary hover:text-secondary/80 text-sm font-medium">View Details</button>
          </td>
        </tr>
        <tr class="border-b border-gray-100 hover:bg-gray-50">
          <td class="py-4 px-4">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-full flex items-center justify-center">
                <span class="text-white font-medium text-sm">DJ</span>
              </div>
              <div>
                <p class="font-medium text-primary">David Johnson</p>
                <p class="text-sm text-gray-600">HR Specialist</p>
              </div>
            </div>
          </td>
          <td class="py-4 px-4">
            <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded text-sm">HR</span>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-primary">82.1</span>
              <span class="performance-badge good">Good</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <div class="progress-bar h-2 w-16">
                <div class="progress-fill" style="width: 88%;"></div>
              </div>
              <span class="text-sm text-gray-600">8/9</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <span class="font-medium text-primary">79.8</span>
              <i class="ri-arrow-down-line w-4 h-4 flex items-center justify-center text-red-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <i class="ri-star-line w-4 h-4 flex items-center justify-center text-purple-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <button class="text-secondary hover:text-secondary/80 text-sm font-medium">View Details</button>
          </td>
        </tr>
        <tr class="hover:bg-gray-50">
          <td class="py-4 px-4">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-gradient-to-br from-red-500 to-pink-600 rounded-full flex items-center justify-center">
                <span class="text-white font-medium text-sm">AL</span>
              </div>
              <div>
                <p class="font-medium text-primary">Amanda Lee</p>
                <p class="text-sm text-gray-600">Financial Analyst</p>
              </div>
            </div>
          </td>
          <td class="py-4 px-4">
            <span class="bg-indigo-100 text-indigo-800 px-2 py-1 rounded text-sm">Finance</span>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-primary">75.6</span>
              <span class="performance-badge average">Average</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-2">
              <div class="progress-bar h-2 w-16">
                <div class="progress-fill" style="width: 65%;"></div>
              </div>
              <span class="text-sm text-gray-600">5/8</span>
            </div>
          </td>
          <td class="py-4 px-4">
            <div class="flex items-center space-x-1">
              <span class="font-medium text-primary">73.2</span>
              <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
            </div>
          </td>
          <td class="py-4 px-4">
            <span class="text-gray-400 text-sm">No badges</span>
          </td>
          <td class="py-4 px-4">
            <button class="text-secondary hover:text-secondary/80 text-sm font-medium">View Details</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <h3 class="text-lg font-semibold text-primary mb-6">Department Performance Comparison</h3>
      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
          <div class="flex items-center space-x-3">
            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
            <span class="font-medium text-gray-900">Marketing</span>
          </div>
          <div class="flex items-center space-x-3">
            <span class="text-2xl font-bold text-primary">92.4</span>
            <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
          </div>
        </div>
        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
          <div class="flex items-center space-x-3">
            <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
            <span class="font-medium text-gray-900">Engineering</span>
          </div>
          <div class="flex items-center space-x-3">
            <span class="text-2xl font-bold text-primary">89.7</span>
            <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
          </div>
        </div>
        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
          <div class="flex items-center space-x-3">
            <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
            <span class="font-medium text-gray-900">Sales</span>
          </div>
          <div class="flex items-center space-x-3">
            <span class="text-2xl font-bold text-primary">86.2</span>
            <i class="ri-arrow-down-line w-4 h-4 flex items-center justify-center text-red-600"></i>
          </div>
        </div>
        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
          <div class="flex items-center space-x-3">
            <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
            <span class="font-medium text-gray-900">Human Resources</span>
          </div>
          <div class="flex items-center space-x-3">
            <span class="text-2xl font-bold text-primary">83.8</span>
            <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
          </div>
        </div>
        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
          <div class="flex items-center space-x-3">
            <div class="w-3 h-3 bg-indigo-500 rounded-full"></div>
            <span class="font-medium text-gray-900">Finance</span>
          </div>
          <div class="flex items-center space-x-3">
            <span class="text-2xl font-bold text-primary">78.5</span>
            <i class="ri-arrow-up-line w-4 h-4 flex items-center justify-center text-green-600"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <h3 class="text-lg font-semibold text-primary mb-6">Team Rankings</h3>
      <div class="space-y-3">
        <div class="ranking-item flex items-center justify-between p-3 rounded-lg border border-gray-200">
          <div class="flex items-center space-x-4">
            <div class="w-8 h-8 flex items-center justify-center bg-yellow-100 rounded-full">
              <span class="text-yellow-600 font-bold text-sm">1</span>
            </div>
            <div>
              <p class="font-medium text-primary">Digital Marketing Team</p>
              <p class="text-sm text-gray-600">Marketing Department</p>
            </div>
          </div>
          <div class="text-right">
            <p class="font-bold text-primary">94.8</p>
            <p class="text-xs text-green-600">+2.1%</p>
          </div>
        </div>
        <div class="ranking-item flex items-center justify-between p-3 rounded-lg border border-gray-200">
          <div class="flex items-center space-x-4">
            <div class="w-8 h-8 flex items-center justify-center bg-gray-100 rounded-full">
              <span class="text-gray-600 font-bold text-sm">2</span>
            </div>
            <div>
              <p class="font-medium text-primary">Frontend Development</p>
              <p class="text-sm text-gray-600">Engineering Department</p>
            </div>
          </div>
          <div class="text-right">
            <p class="font-bold text-primary">91.2</p>
            <p class="text-xs text-green-600">+1.8%</p>
          </div>
        </div>
        <div class="ranking-item flex items-center justify-between p-3 rounded-lg border border-gray-200">
          <div class="flex items-center space-x-4">
            <div class="w-8 h-8 flex items-center justify-center bg-orange-100 rounded-full">
              <span class="text-orange-600 font-bold text-sm">3</span>
            </div>
            <div>
              <p class="font-medium text-primary">Enterprise Sales</p>
              <p class="text-sm text-gray-600">Sales Department</p>
            </div>
          </div>
          <div class="text-right">
            <p class="font-bold text-primary">88.7</p>
            <p class="text-xs text-red-600">-0.5%</p>
          </div>
        </div>
        <div class="ranking-item flex items-center justify-between p-3 rounded-lg border border-gray-200">
          <div class="flex items-center space-x-4">
            <div class="w-8 h-8 flex items-center justify-center bg-gray-100 rounded-full">
              <span class="text-gray-600 font-bold text-sm">4</span>
            </div>
            <div>
              <p class="font-medium text-primary">Talent Acquisition</p>
              <p class="text-sm text-gray-600">HR Department</p>
            </div>
          </div>
          <div class="text-right">
            <p class="font-bold text-primary">85.3</p>
            <p class="text-xs text-green-600">+3.2%</p>
          </div>
        </div>
        <div class="ranking-item flex items-center justify-between p-3 rounded-lg border border-gray-200">
          <div class="flex items-center space-x-4">
            <div class="w-8 h-8 flex items-center justify-center bg-gray-100 rounded-full">
              <span class="text-gray-600 font-bold text-sm">5</span>
            </div>
            <div>
              <p class="font-medium text-primary">Financial Planning</p>
              <p class="text-sm text-gray-600">Finance Department</p>
            </div>
          </div>
          <div class="text-right">
            <p class="font-bold text-primary">82.1</p>
            <p class="text-xs text-green-600">+1.4%</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <h3 class="text-lg font-semibold text-primary mb-6">Productivity Analytics</h3>
      <div id="productivity-chart" style="height: 300px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1760809055071"><div style="position: relative; width: 601px; height: 300px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="601" height="300" style="position: absolute; left: 0px; top: 0px; width: 601px; height: 300px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    </div>
    <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
      <h3 class="text-lg font-semibold text-primary mb-6">Achievement Summaries</h3>
      <div class="space-y-4">
        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-lg border border-yellow-200">
          <div class="flex items-center space-x-3">
            <div class="w-10 h-10 flex items-center justify-center bg-yellow-100 rounded-full">
              <i class="ri-trophy-line text-yellow-600"></i>
            </div>
            <div>
              <p class="font-medium text-primary">Top Performer Award</p>
              <p class="text-sm text-gray-600">Sarah Chen - Marketing</p>
            </div>
          </div>
          <span class="text-sm text-gray-500">Today</span>
        </div>
        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg border border-blue-200">
          <div class="flex items-center space-x-3">
            <div class="w-10 h-10 flex items-center justify-center bg-blue-100 rounded-full">
              <i class="ri-target-line text-blue-600"></i>
            </div>
            <div>
              <p class="font-medium text-primary">Goal Crusher Badge</p>
              <p class="text-sm text-gray-600">Marcus Rodriguez - Engineering</p>
            </div>
          </div>
          <span class="text-sm text-gray-500">2 days ago</span>
        </div>
        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg border border-green-200">
          <div class="flex items-center space-x-3">
            <div class="w-10 h-10 flex items-center justify-center bg-green-100 rounded-full">
              <i class="ri-team-line text-green-600"></i>
            </div>
            <div>
              <p class="font-medium text-primary">Team Collaboration Award</p>
              <p class="text-sm text-gray-600">Digital Marketing Team</p>
            </div>
          </div>
          <span class="text-sm text-gray-500">1 week ago</span>
        </div>
        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg border border-purple-200">
          <div class="flex items-center space-x-3">
            <div class="w-10 h-10 flex items-center justify-center bg-purple-100 rounded-full">
              <i class="ri-star-line text-purple-600"></i>
            </div>
            <div>
              <p class="font-medium text-primary">Innovation Excellence</p>
              <p class="text-sm text-gray-600">Emma Thompson - Sales</p>
            </div>
          </div>
          <span class="text-sm text-gray-500">1 week ago</span>
        </div>
      </div>
      <div class="mt-6 text-center">
        <button class="text-secondary hover:text-secondary/80 text-sm font-medium">View All Achievements</button>
      </div>
    </div>
  </div>
</main>
